digraph G {
"base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link6_flange" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link6" -> "link6_flange"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"gripper_base" -> "gripper_left2"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"gripper_base" -> "gripper_right2"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"gripper_base" -> "gripper_right3"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"gripper_base" -> "gripper_left3"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"gripper_left3" -> "gripper_left1"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"gripper_right3" -> "gripper_right1"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 9.8\nBuffer length: 5.0\nMost recent transform: 1724840412.440124\nOldest transform: 1724840407.440324\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1724840412.4670663"[ shape=plaintext ] ;
}->"world";
}